MYSQL_TAG=9.0.1
ZABBIX_SERVER_MYSQL_TAG=ubuntu-7.0.4
ZABBIX_WEB_NGINX_MYSQL_TAG=7.0.4-ubuntu
ZABBIX_AGENT_TAG=ubuntu-6.4.18

MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_pwd
MYSQL_ROOT_PASSWORD=root_pwd
DB_SERVER_HOST=mysql-zabbix

